<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mostlylucid.DocSummarizer</RootNamespace>
        <AssemblyName>docsummarizer</AssemblyName>
        <Version>3.1.0</Version>
        <Authors>Scott Galloway</Authors>
        <Description>Local-first document summarization tool using LLMs, vector search, and document conversion</Description>
        <RepositoryUrl>https://github.com/scottgal/mostlylucidweb</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <!-- Single-file deployment (no AOT - better compatibility) -->
        <UseAppHost>true</UseAppHost>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UserSecretsId>ce754d3c-97a9-4114-a390-95182a36eed0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly.Core" Version="8.6.5" />
        <PackageReference Include="Qdrant.Client" Version="1.16.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.1" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
        <PackageReference Include="PdfPig" Version="0.1.12" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
        
        <!-- ONNX Runtime for local ML inference -->
        <!-- DirectML includes CPU fallback and supports AMD/Intel/NVIDIA GPUs on Windows -->
        <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />
        
        <!-- Markdig for proper markdown AST parsing -->
        <PackageReference Include="Markdig" Version="0.44.0" />
        
        <!-- Playwright for headless browser web fetching (JS-rendered pages) -->
        <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
        <PackageReference Include="System.IO.Hashing" Version="10.0.1" />
    </ItemGroup>

    <!-- Copy configuration and documentation to output (excluded from single-file bundle) -->
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.4.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        
        <!-- DuckDB for vector storage and search - Full package includes native binaries -->
        <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.3" />
        
        <!-- Stopwords library with 27 languages -->
        <PackageReference Include="dotnet-stop-words" Version="1.1.0" />
    </ItemGroup>
    
    <!-- Embed word list resources -->
    <ItemGroup>
        <EmbeddedResource Include="Resources\*.txt" />
        <Content Include="Resources\wordlists.duckdb" Condition="Exists('Resources\wordlists.duckdb')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
</Project>
