<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mostlylucid.DocSummarizer</RootNamespace>
        <AssemblyName>docsummarizer</AssemblyName>
        <Version>3.0.0</Version>
        <Authors>Scott Galloway</Authors>
        <Description>Local-first document summarization tool using LLMs, vector search, and document conversion</Description>
        <RepositoryUrl>https://github.com/scottgal/mostlylucidweb</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <!-- Single-file deployment (no AOT - better compatibility) -->
        <UseAppHost>true</UseAppHost>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly.Core" Version="8.6.5" />
        <PackageReference Include="System.CommandLine" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
        <PackageReference Include="PdfPig" Version="0.1.12" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
        
        <!-- ONNX Runtime for local ML inference -->
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
        
        <!-- Markdig for proper markdown AST parsing -->
        <PackageReference Include="Markdig" Version="0.40.0" />
        
        <!-- Playwright for headless browser web fetching (JS-rendered pages) -->
        <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
    </ItemGroup>



    <!-- Copy configuration and documentation to output (excluded from single-file bundle) -->
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

<ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.4.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>
</Project>
