# mostlylucidweb

./: .gitignore  AGENTS.md  BlogmostlylucidwebMostlylucid.OcrNer.CLItest-output.json  CHAT_README.md  CLAUDE.md  Caddyfile  DEBOTTER_ROADMAP.md  Mostlylucid.sln  QuickUmamiTest.csx  README.md  TestLiveTranslation.cs  TestQueryString.csx  TestQueryStringGeneration.csx  TestTimestamps.cs  TestTimestamps.csx  TestUmami.cs  TestUmamiLive.csx  TestWithCorrectDates.csx  bank-constraints.json  build-chat.bat  build-chat.sh  check-network.js  check-script-load.js  check-theme.js  config.json  debug-errors.js  debug-theme.js  devdeps-docker-compose.yml  docker-compose.chat.yml  docker-compose.yml  graphrag-llm.duckdb.wal  mostlylucid.FetchExtension.sln  mostlylucid.nugetpackages.sln  package-lock.json  pii-test.csv  populate-mlmodels.sh  prometheus.yml  run-chat-server.bat  run-chat-server.sh  semantic-search-docker-compose.yml  (+9 more)
Mostlylucid.AI/: Dockerfile  GlobalUsings.cs  Mostlylucid.AI.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  webpack.config.js
Mostlylucid.AltText.Demo/: Mostlylucid.AltText.Demo.csproj  Program.cs  README.md
Mostlylucid.Announcement.Manager/: App.axaml  App.axaml.cs  Mostlylucid.Announcement.Manager.csproj  Program.cs  app.manifest
Mostlylucid.AudienceSegmentation.Demo/: Mostlylucid.AudienceSegmentation.Demo.csproj  Program.cs  README.md
Mostlylucid.BotDetection/: Mostlylucid.BotDetection.csproj
Mostlylucid.Chat.TrayApp/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  Mostlylucid.Chat.TrayApp.csproj  README.md
Mostlylucid.CsvLlm/: Mostlylucid.CsvLlm.csproj  Program.cs  TestBasics.cs  TestLargeFile.cs
Mostlylucid.DataSummarizer/: COMMIT_SUMMARY.md  Mostlylucid.DataSummarizer.csproj  Program.cs  README.md  RELEASE_NOTES.md  appsettings.json  bank.profile.json  test-all-features.sh
Mostlylucid.DbContext/: Mostlylucid.DbContext.csproj
Mostlylucid.DocSummarizer/: CHANGELOG.md  CHANGELOG.summary.md  FEATURES.md  Mostlylucid.DocSummarizer.csproj  Program.cs  README.md  README.summary.md  appsettings.json  docsummarizer.example.json  test-cache.md  test-config.json  test-doc.md
Mostlylucid.GraphRag/: GraphRagPipeline.cs  Models.cs  Mostlylucid.GraphRag.csproj  Program.cs
Mostlylucid.LlmAltText/: Mostlylucid.LlmAltText.csproj  README.md
Mostlylucid.LlmWebFetcher/: Mostlylucid.LlmWebFetcher.csproj  Program.cs  README.md
Mostlylucid.Markdig.Extensions/: ImgExtension.cs  LinkRewriteExtension.cs  Mostlylucid.Markdig.Extensions.csproj  RemoteLinkRewriteExtension.cs
Mostlylucid.Markdig.FetchExtension/: FetchMarkdownBlock.cs  FetchMarkdownBlockParser.cs  FetchMarkdownBlockRenderer.cs  FetchMarkdownDocumentProcessor.cs  FetchMarkdownExtension.cs  FetchMarkdownInline.cs  FetchMarkdownInlineParser.cs  FetchMarkdownInlineRenderer.cs  FetchMarkdownPipelineFactory.cs  FetchMetadataSummary.cs  FetchPollingOptions.cs  FetchResultContext.cs  FetchSummaryInlineParser.cs  IMarkdownFetchService.cs  IMarkdownFetchUpdateService.cs  INTEGRATION_GUIDE.md  MarkdownContentUpdatedEventArgs.cs  MarkdownFetchPreprocessor.cs  MarkdownFetchProcessor.cs  MarkdownFetchResult.cs  MarkdownFetchUpdateService.cs  MarkdownLinkRewriter.cs  Mostlylucid.Markdig.FetchExtension.csproj  README.md  ServiceCollectionExtensions.cs  TOC_ENHANCEMENTS_v1.1.0.md  TocExtension.cs  readme.txt  release-notes.txt
Mostlylucid.Markdig.FetchExtension.Demo/: Mostlylucid.Markdig.FetchExtension.Demo.csproj  Program.cs
Mostlylucid.Markdig.FetchExtension.Postgres/: MarkdownCacheDbContext.cs  MarkdownCacheEntry.cs  Mostlylucid.Markdig.FetchExtension.Postgres.csproj  PostgresMarkdownFetchService.cs  README.md  ServiceCollectionExtensions.cs  release-notes.txt
Mostlylucid.Markdig.FetchExtension.SqlServer/: MarkdownCacheDbContext.cs  MarkdownCacheEntry.cs  Mostlylucid.Markdig.FetchExtension.SqlServer.csproj  README.md  ServiceCollectionExtensions.cs  SqlServerMarkdownFetchService.cs  release-notes.txt
Mostlylucid.Markdig.FetchExtension.Sqlite/: MarkdownCacheDbContext.cs  MarkdownCacheEntry.cs  Mostlylucid.Markdig.FetchExtension.Sqlite.csproj  README.md  ServiceCollectionExtensions.cs  SqliteMarkdownFetchService.cs  release-notes.txt
Mostlylucid.MinimalBlog/: MarkdownBlogService.cs  MetaWeblogService.cs  MinimalBlogExtensions.cs  Mostlylucid.MinimalBlog.csproj  Program.cs  README.md  appsettings.json
Mostlylucid.MinimalBlog.Demo/: Mostlylucid.MinimalBlog.Demo.csproj  Program.cs  README.md
Mostlylucid.OcrNer/: Mostlylucid.OcrNer.csproj  README.md  ReleaseNotes.txt
Mostlylucid.OcrNer.CLI/: Mostlylucid.OcrNer.CLI.csproj  Program.cs  appsettings.json
Mostlylucid.RagDocuments/: Dockerfile  Mostlylucid.RagDocuments.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.production.yml  docker-compose.yml  package-lock.json  package.json
Mostlylucid.Referrers/: Mostlylucid.Referrers.csproj
Mostlylucid.SchedulerService/: Mostlylucid.SchedulerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mostlylucid.SecureChat.Demo/: Mostlylucid.SecureChat.Demo.csproj  Program.cs  README.md  build.sh
Mostlylucid.SegmentCommerce/: CBlogmostlylucidwebMostlylucid.SegmentCommercetemp_output.html  Dockerfile  Mostlylucid.SegmentCommerce.csproj  Program.cs  SYSTEM_OVERVIEW.md  appsettings.Development.json  appsettings.json  docker-compose.minimal.yml  docker-compose.yml  package-lock.json  (+4 more)
Mostlylucid.SegmentCommerce.SampleData/: Mostlylucid.SegmentCommerce.SampleData.csproj  Program.cs  README.md  appsettings.json  clear_database.sql  docker-compose.comfyui.yml  generation_output.txt  run-generate.ps1  run-generate.sh  update_product_images.sql
Mostlylucid.SegmentCommerce.Tests/: ClientFingerprintServiceTests.cs  DemoUserServiceTests.cs  InteractionServiceTests.cs  Mostlylucid.SegmentCommerce.Tests.csproj  ProductServiceTests.cs  ProfileKeyServiceTests.cs  SegmentServiceTests.cs  SessionCollectorTests.cs  SignalTypesTests.cs  TestDbContextBase.cs
(+2152 files in other folders)
