<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Mostlylucid.OcrNer.CLI</RootNamespace>
        <AssemblyName>ocrner</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mostlylucid.OcrNer\Mostlylucid.OcrNer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- CLI framework -->
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />

        <!-- DI + Logging -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    </ItemGroup>

</Project>
