<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>Mostlylucid.MinimalBlog</PackageId>
    <Version>1.0.0</Version>
    <Authors>Scott Galloway</Authors>
    <Company>mostlylucid</Company>
    <Description>A minimal, file-based markdown blog for ASP.NET Core. Just point to a folder of markdown files and go. No database, no build pipeline, no complexity. Optional MetaWeblog API support for Markdown Monster integration.</Description>
    <PackageTags>blog;markdown;minimal;aspnetcore;razor-pages;metaweblog;markdig</PackageTags>
    <PackageProjectUrl>https://github.com/scottgal/mostlylucidweb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scottgal/mostlylucidweb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
