<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Mostlylucid.Markdig.FetchExtension</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mostlylucid</Authors>
    <Company>Mostlylucid</Company>
    <Product>Mostlylucid.Markdig.FetchExtension</Product>
    <Description>Markdig extension that enables fetching remote Markdown via a &lt;fetch markdownurl="..." pollfrequency="..."/&gt; directive, with DI integration.</Description>
    <PackageTags>markdig;markdown;extension;fetch;mostlylucid</PackageTags>
    <RepositoryUrl>https://github.com/mostlylucid/mostlylucidweb</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Leisn.MarkdigToc" Version="0.1.3" />
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
