<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>mostlylucid.Markdig.FetchExtension</PackageId>
        <Version>1.0.0</Version>
        <Authors>mostlylucid</Authors>
        <Company>mostlylucid</Company>
        <Product>mostlylucid.Markdig.FetchExtension</Product>
        <Description>Markdig extension that enables fetching remote Markdown via a &lt;fetch markdownurl="..." pollfrequency="..."/&gt; directive, with DI integration.</Description>
        <PackageTags>markdig;markdown;extension;fetch;mostlylucid</PackageTags>
        <RepositoryUrl>https://github.com/scottgal/mostlylucidweb</RepositoryUrl>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssemblyName>mostlylucid.Markdig.FetchExtension</AssemblyName>
        <RootNamespace>mostlylucid.Markdig.FetchExtension</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.42.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="System.IO.Hashing" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="/"/>
        <None Include="release-notes.txt" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
