<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>0b3c45f5-2e5e-4d8e-aeb5-4cf1f4196a30</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Htmx" Version="1.8.3" />
        <PackageReference Include="Htmx.TagHelpers" Version="1.8.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
        <!-- pgvector for semantic search -->
        <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.0" />
        <PackageReference Include="Pgvector" Version="0.3.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\gadget-attributes.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\" />
        <Folder Include="Data\" />
        <Folder Include="Models\" />
        <Folder Include="Services\" />
        <Folder Include="Views\Shared\Partials\" />
        <Folder Include="Views\Home\" />
        <Folder Include="Views\Products\" />
        <Folder Include="Views\Cart\" />
        <Folder Include="wwwroot\css\dist\" />
        <Folder Include="wwwroot\js\dist\" />
        <Folder Include="wwwroot\img\" />
        <Folder Include="src\css\" />
        <Folder Include="src\js\" />
    </ItemGroup>

</Project>
